[System]
Name='Fuzzy_Model'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=4
MF1='Very_Low':'trimf',[10 20 35]
MF2='Low':'trimf',[30 45 70]
MF3='Good':'trimf',[65 75 90]
MF4='High':'trapmf',[85 90 120.3 149.3]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=2
MF1='Start':'trimf',[0.5 0.75 1]
MF2='Stop':'trimf',[0 0.25 0.5]

[Rules]
1, 1 (1) : 1
2, 1 (1) : 1
3, 2 (1) : 1
4, 2 (1) : 1
